DJANGO_SECRET_KEY='django-insecure-^pzt1xyk4@!&e5!&eai4olr086y!$qf791k(v50mr*o7e&shwk'
DJANGO_DEBUG=False

# EMAIL
EMAIL_HOST_USER='baginski.oleksii@gmail.com'
EMAIL_HOST_PASSWORD='djemdxytvofzyokh'

# DATABASE (Railway PostgreSQL)
DB_NAME='railway'
DB_USER='postgres'
DB_PASSWORD='xdGYtVKyqJRwgtejPRFvpBpVyMohXpFH'
DB_HOST='monorail.proxy.rlwy.net'  # Новый хост
DB_PORT='40560'  # Новый порт