// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;

    background-color:  fade(@black, 80%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    overflow: auto;

    background-color: #fff;

    &--sm {
        max-width: 900px;
    }
}

.modal__dialog--lg {
    max-width: 80%;
}

.resume__pdf {
    margin: 20px 0;
    max-height: 600px;
}

.resume__content {
    padding: 20px;
}

.modal__close {
    width: 34px;
    height: 39px;
    padding: 0;

    border: 0;
    background: none;
    cursor: pointer;

    position: absolute;
    top: .9rem;
    right: 1rem;
    z-index: 1;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-3px);
    }

}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    margin-bottom: 3.6rem;

    font-size: 3rem;
    text-transform: 3rem;
    color: @black;
    font-weight: 700;
   
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;
    

}

.modal__content {
    padding: 1rem;
    font-size: 1.1rem;
    color: @black;
}

.modal__content p {
    margin: 0.5rem 0;
    font-weight: 400;
}

.messages {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.5s;
}

.message {
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #4caf50; /* Зеленый для успеха */
    color: white;
    font-size: 14px;
}

.message.success {
    background-color: #4CAF50; /* Зеленый цвет */
}

.message.error {
    background-color: #f44336; /* Красный цвет */
}