// main: ../style.less


.reviews {
    padding: 4.6rem 0;
    position: relative;

}


.reviews__bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; 
    filter: brightness(55%); 
}

.reviews::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0; 
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
    z-index: 1;
}

.reviews__text {
    font-size: 1.3rem;
    line-height: 2.2rem;
    color: @white;
    text-align: center;

}

.reviews__author {
    width: 100%;
    margin-top: -51px;

    text-align: center;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews__photo {
    display: block;
    margin: 0 auto 0.6rem;
    width: 103px;
    height: 103px;

    border-radius: 50%;
    border: 4px solid #efefef;
}

.reviews__name {
    margin-bottom: .3rem;
    

    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.reviews__company {
    font-size: .94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;

}
