// main: ../style.less

.container {
    width: 100%;
    max-width: 1200px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;
}

.user__avatar {
    width: 100px;         
    height: 100px;        
    overflow: hidden;     
    border-radius: 50%;   
    display: flex;        
    justify-content: center; 
    align-items: center; 
  
    img {
      width: 100%;       
      height: auto;      
      object-fit: cover; 
    }
  }